spring.application.name=spring-ai
spring.ai.anthropic.api-key=${API}
spring.ai.anthropic.chat.options.model=claude-3-5-sonnet-20241022
spring.ai.anthropic.base-url=https://api.anthropic.com/v1
spring.ai.anthropic.version=2023-06-01

# doesnt matter here, configure everything in AnthropicConfig class

spring.ai.proxy.host=127.0.0.1
spring.ai.proxy.port=10809
spring.ai.anthropic.chat.options.max-tokens = 4000  


# Session configuration
server.servlet.session.timeout=30m

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/